<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Grid - DIO</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="container" >
    <header>
        <div class="left containerHeader">
            <img class="mLeft" src="./assets/images/menu.png" alt="Menu">
            <img class="imgYoutube" src="./assets/images/youtubeLogo.png" alt="Logo do Youtube">
        </div>
        <div class="center containerHeader">
            <input type="text" id="txtBusca">
            <img class="lupa imgPesq" src="./assets/images/search.png" alt="">
        </div>
        <div class="right containerHeader">
            <img src="./assets/images/video.png" alt="">
            <img src="./assets/images/bell.png" alt="">
            <img class="avatarJorge" src="./assets/images/avatar.jpg" alt="">
        </div>
    </header>

    <main>
        <div class="box">
            <img class="imgBox"src="./assets/images/Geracao Tech.png" alt="">
            <div class="videodet">
                <img class="channelAvatar" src="./assets/images/Channel-Avatar-DIO.png" alt="">
                <h4>Geração Tech Unimed - BH - <br> Ciência de Dados</h4>
                <span class="spanBox">2,1 mil visualizações<br>Transmitido há 2 dias</span>
            </div>
        </div>
        <div class="box">
            <img  class="imgBox"src="./assets/images/Scrum Talks.png" alt="">
            <div class="videodet">
                <img class="channelAvatar" src="./assets/images/Channel-Avatar-DIO.png" alt="">
                <h4>Scrum Talks</h4>
                <span class="spanBox">1,6 mil visualizações<br>Transmitido há 3 dias</span>
            </div>
        </div>
        <div class="box">
            <img  class="imgBox" src="./assets/images/Machine Learning.png" alt="">
            <div class="videodet">
                <img class="channelAvatar" src="./assets/images/Channel-Avatar-DIO.png" alt="">
                <h4>Machine Learning Avançado - <br>Fast</h4>
                <span class="spanBox">Track 1,7 mil visualizações <br>Transmitido há 4 dias</span>
            </div>
        </div>
        <div class="box">
            <img  class="imgBox" src="./assets/images/Global Skills.png" alt="">
            <div class="videodet">
                <img class="channelAvatar" src="./assets/images/Channel-Avatar-DIO.png" alt="">
                <h4>Global Skills #2 - Project<br> Planning</h4>
                 <span class="spanBox">2,1 mil visualizações<br>Transmitido há 2 dias</span>
            </div>
        </div>
        <div class="box">
            <img class="imgBox" src="./assets/images/Como Aprender.png" alt="">
            <div class="videodet">
                <img class="channelAvatar" src="./assets/images/Channel-Avatar-DIO.png" alt="">
                <h4>Como aprender a programar<br>Python do ZERO</h4>
                 <span class="spanBox">711 visualizações<br>Transmitido há 2 dias</span>
            </div>
        </div>
        <div class="box">
            <img class="imgBox" src="./assets/images/Geracao Tech.png" alt="">
            <div class="videodet">
                <img class="channelAvatar" src="./assets/images/Channel-Avatar-DIO.png" alt="">
                <h4>Geração Tech Unimed - BH - <br> Ciência de Dados</h4>
                 <span class="spanBox">2,1 mil visualizações<br>Transmitido há 2 dias</span>
            </div>
        </div>
        <div class="box">
            <img class="imgBox" src="./assets/images/Scrum Talks.png" alt="">
            <div class="videodet">
                <img class="channelAvatar" src="./assets/images/Channel-Avatar-DIO.png" alt="">
                <h4>Scrum Talks</h4>
                <span class="spanBox">1,6 mil visualizações<br>Transmitido há 3 dias</span>
            </div>
        </div>
        <div class="box">
            <img class="imgBox" src="./assets/images/Machine Learning.png" alt="">
            <div class="videodet">
                <img class="channelAvatar" src="./assets/images/Channel-Avatar-DIO.png" alt="">
                <h4>Machine Learning Avançado - <br>Fast</h4>
                <span class="spanBox">Track 1,7 mil visualizações <br>Transmitido há 4 dias</span>
            </div>
        </div>
        <div class="box">
            <img class="imgBox" src="./assets/images/Global Skills.png" alt="">
            <div class="videodet">
                <img class="channelAvatar" src="./assets/images/Channel-Avatar-DIO.png" alt="">
                <h4>Global Skills #2 - Project<br> Planning</h4>
                 <span class="spanBox">2,1 mil visualizações<br>Transmitido há 2 dias</span>
            </div>
        </div>
        <div class="box">
            <img class="imgBox" src="./assets/images/Como Aprender.png" alt="">
            <div class="videodet">
                <img class="channelAvatar" src="./assets/images/Channel-Avatar-DIO.png" alt="">
                <h4>Como aprender a programar<br>Python do ZERO</h4>
                 <span class="spanBox">711 visualizações<br>Transmitido há 2 dias</span>
            </div>
        </div>
        <div class="box">
            <img class="imgBox" src="./assets/images/Geracao Tech.png" alt="">
            <div class="videodet">
                <img class="channelAvatar" src="./assets/images/Channel-Avatar-DIO.png" alt="">
                <h4>Geração Tech Unimed - BH - <br> Ciência de Dados</h4>
                 <span class="spanBox">2,1 mil visualizações<br>Transmitido há 2 dias</span>
            </div>
        </div>
        <div class="box">
            <img class="imgBox" src="./assets/images/Scrum Talks.png" alt="">
            <div class="videodet">
                <img class="channelAvatar" src="./assets/images/Channel-Avatar-DIO.png" alt="">
                <h4>Scrum Talks</h4>
                <span class="spanBox">1,6 mil visualizações<br>Transmitido há 3 dias</span>
            </div>
        </div>
    </main>

    <aside>
        <ul>
            <li>
                <img src="./assets/images/home.png" alt="">
                <span class="spanLi">Início</span>
            </li>
            <li>
                <img src="./assets/images/compass.png" alt="">
                <span class="spanLi">Explorar</span>
            </li>
            <li>
                <img src="./assets/images/youtube.png" alt="">
                <span class="spanLi">Inscrições</span>
            </li>
            <li>
                <img src="./assets/images/disc.png" alt="">
                <span class="spanLi">YouTube Music</span>
            </li>
            <li>
                <img src="./assets/images/thumbs-up.png" alt="">
                <span class="spanLi">Vídeos que gostei</span>
            </li>
            <li>
                <img src="./assets/images/clock.png" alt="">
                <span class="spanLi">Assistir mais tarde</span>
            </li>
            <li>
                <img src="./assets/images/download.png" alt="">
                <span class="spanLi">Downloads</span>
            </li>
            <li>
                <img src="./assets/images/film.png" alt="">
                <span class="spanLi">Filmes</span>
            </li>
            <li>
                <img src="./assets/images/book.png" alt="">
                <span class="spanLi">Aprender</span>
            </li>
            <li>
                <img src="./assets/images/award.png" alt="">
                <span class="spanLi">Esportes</span>
            </li>
        </ul>
    </aside>
    </div>
</body>
</html>